#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Feb 19 07:24:18 2023
# Process ID: 29660
# Current directory: D:/vivado_16.2/projects/big_project/big_project.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: D:/vivado_16.2/projects/big_project/big_project.runs/impl_1/main.vdi
# Journal file: D:/vivado_16.2/projects/big_project/big_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/vivado_16.2/projects/big_project/big_project.srcs/constrs_1/new/1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 490.777 ; gain = 3.871
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16802a9d5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9596d09f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 918.773 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 9596d09f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.107 . Memory (MB): peak = 918.773 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 433 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11cea3435

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.164 . Memory (MB): peak = 918.773 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 918.773 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11cea3435

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.169 . Memory (MB): peak = 918.773 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11cea3435

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 918.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 918.773 ; gain = 431.867
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 918.773 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_16.2/projects/big_project/big_project.runs/impl_1/main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 918.773 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 918.773 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 3f626d77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 918.773 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 3f626d77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 918.773 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'my_vga_ctrl/y_direction[0]_i_2' is driving clock pin of 24 registers. This could lead to large hold time violations. First few involved registers are:
	my_vga_display/Ball_x_reg[0] {FDCE}
	my_vga_display/Ball_x_reg[1] {FDCE}
	my_vga_display/Ball_x_reg[2] {FDCE}
	my_vga_display/Ball_x_reg[3] {FDCE}
	my_vga_display/Ball_x_reg[4] {FDCE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 3f626d77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.699 . Memory (MB): peak = 943.594 ; gain = 24.820
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 3f626d77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.706 . Memory (MB): peak = 943.594 ; gain = 24.820

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 3f626d77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.709 . Memory (MB): peak = 943.594 ; gain = 24.820

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 20e0c35c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.709 . Memory (MB): peak = 943.594 ; gain = 24.820
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 20e0c35c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.710 . Memory (MB): peak = 943.594 ; gain = 24.820
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c7e9aba9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.710 . Memory (MB): peak = 943.594 ; gain = 24.820

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: f1626cdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.759 . Memory (MB): peak = 943.594 ; gain = 24.820
Phase 1.2.1 Place Init Design | Checksum: 14a43b93f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 943.594 ; gain = 24.820
Phase 1.2 Build Placer Netlist Model | Checksum: 14a43b93f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 943.594 ; gain = 24.820

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 14a43b93f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 943.594 ; gain = 24.820
Phase 1 Placer Initialization | Checksum: 14a43b93f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.768 . Memory (MB): peak = 943.594 ; gain = 24.820

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1af724a59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 943.594 ; gain = 24.820

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1af724a59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 943.594 ; gain = 24.820

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18d390a70

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 943.594 ; gain = 24.820

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1655bf977

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 943.594 ; gain = 24.820

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 133062454

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 943.594 ; gain = 24.820

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 133062454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.594 ; gain = 24.820

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 133062454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.594 ; gain = 24.820
Phase 3 Detail Placement | Checksum: 133062454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.594 ; gain = 24.820

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 133062454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.594 ; gain = 24.820

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 133062454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.594 ; gain = 24.820

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 133062454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.594 ; gain = 24.820

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 133062454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.594 ; gain = 24.820

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 9ffefd4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.594 ; gain = 24.820
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9ffefd4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.594 ; gain = 24.820
Ending Placer Task | Checksum: 403c0d49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.594 ; gain = 24.820
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 18 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 943.594 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 943.594 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 943.594 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 943.594 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2c3a4c01 ConstDB: 0 ShapeSum: 1401c148 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1648436b6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1100.023 ; gain = 156.430

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1648436b6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1104.051 ; gain = 160.457

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1648436b6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1104.051 ; gain = 160.457
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 3f5ae2be

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1119.523 ; gain = 175.930

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 154af045f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1119.523 ; gain = 175.930

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 139fdae75

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1119.523 ; gain = 175.930
Phase 4 Rip-up And Reroute | Checksum: 139fdae75

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1119.523 ; gain = 175.930

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 139fdae75

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1119.523 ; gain = 175.930

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 139fdae75

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1119.523 ; gain = 175.930
Phase 6 Post Hold Fix | Checksum: 139fdae75

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1119.523 ; gain = 175.930

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.181747 %
  Global Horizontal Routing Utilization  = 0.197499 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
Phase 7 Route finalize | Checksum: 139fdae75

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1119.523 ; gain = 175.930

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 139fdae75

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1119.523 ; gain = 175.930

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b4f30cd4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1119.523 ; gain = 175.930
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1119.523 ; gain = 175.930

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 18 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1119.523 ; gain = 175.930
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1119.523 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_16.2/projects/big_project/big_project.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP my_vga_display/pix_data3 input my_vga_display/pix_data3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP my_vga_display/pix_data3 input my_vga_display/pix_data3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP my_vga_display/pix_data3__0 input my_vga_display/pix_data3__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP my_vga_display/pix_data3__0 input my_vga_display/pix_data3__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP my_vga_display/pix_data3__1 input my_vga_display/pix_data3__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP my_vga_display/pix_data3__1 input my_vga_display/pix_data3__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP my_vga_display/pix_data3__2 input my_vga_display/pix_data3__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP my_vga_display/pix_data3__2 input my_vga_display/pix_data3__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP my_vga_display/pix_data3__3 input my_vga_display/pix_data3__3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP my_vga_display/pix_data3__3 input my_vga_display/pix_data3__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP my_vga_display/pix_data3__4 input my_vga_display/pix_data3__4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP my_vga_display/pix_data3__4 input my_vga_display/pix_data3__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP my_vga_display/pix_data3 output my_vga_display/pix_data3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP my_vga_display/pix_data3__0 output my_vga_display/pix_data3__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP my_vga_display/pix_data3__1 output my_vga_display/pix_data3__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP my_vga_display/pix_data3__2 output my_vga_display/pix_data3__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP my_vga_display/pix_data3__3 output my_vga_display/pix_data3__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP my_vga_display/pix_data3__4 output my_vga_display/pix_data3__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP my_vga_display/pix_data3 multiplier stage my_vga_display/pix_data3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP my_vga_display/pix_data3__0 multiplier stage my_vga_display/pix_data3__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP my_vga_display/pix_data3__1 multiplier stage my_vga_display/pix_data3__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP my_vga_display/pix_data3__2 multiplier stage my_vga_display/pix_data3__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP my_vga_display/pix_data3__3 multiplier stage my_vga_display/pix_data3__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP my_vga_display/pix_data3__4 multiplier stage my_vga_display/pix_data3__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net my_bluetooth/my_uart_rx/cur_st_reg[0][0] is a gated clock net sourced by a combinational pin my_bluetooth/my_uart_rx/nxt_st_reg[1]_i_2/O, cell my_bluetooth/my_uart_rx/nxt_st_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net my_bluetooth/my_uart_rx/r_next_state_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin my_bluetooth/my_uart_rx/r_next_state_reg[2]_i_2/O, cell my_bluetooth/my_uart_rx/r_next_state_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net my_bluetooth/u_uart_tx/r_next_state_reg[2]_i_2__0_n_0 is a gated clock net sourced by a combinational pin my_bluetooth/u_uart_tx/r_next_state_reg[2]_i_2__0/O, cell my_bluetooth/u_uart_tx/r_next_state_reg[2]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net my_vga_ctrl/vs is a gated clock net sourced by a combinational pin my_vga_ctrl/y_direction[0]_i_2/O, cell my_vga_ctrl/y_direction[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT my_vga_ctrl/y_direction[0]_i_2 is driving clock pin of 24 cells. This could lead to large hold time violations. First few involved cells are:
    my_vga_display/Ball_x_reg[0] {FDCE}
    my_vga_display/Ball_x_reg[1] {FDCE}
    my_vga_display/Ball_x_reg[2] {FDCE}
    my_vga_display/Ball_x_reg[3] {FDCE}
    my_vga_display/Ball_x_reg[4] {FDCE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 30 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1493.945 ; gain = 362.910
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file main.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Feb 19 07:25:24 2023...
