# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../big_project.srcs/sources_1/new/ps2.v" --include "../../../big_project.srcs/sources_1/new"
verilog xil_defaultlib  "../../../big_project.srcs/sources_1/new/uart_tx.v" --include "../../../big_project.srcs/sources_1/new"
verilog xil_defaultlib  "../../../big_project.srcs/sources_1/new/uart_rx.v" --include "../../../big_project.srcs/sources_1/new"
verilog xil_defaultlib  "../../../big_project.srcs/sources_1/new/mouse.v" --include "../../../big_project.srcs/sources_1/new"
verilog xil_defaultlib  "../../../big_project.srcs/sources_1/new/bluetooth_clk.v" --include "../../../big_project.srcs/sources_1/new"
verilog xil_defaultlib  "../../../big_project.srcs/sources_1/new/bluetooth.v" --include "../../../big_project.srcs/sources_1/new"
verilog xil_defaultlib  "../../../big_project.srcs/sources_1/new/vga_display.v" --include "../../../big_project.srcs/sources_1/new"
verilog xil_defaultlib  "../../../big_project.srcs/sources_1/new/vga_ctrl.v" --include "../../../big_project.srcs/sources_1/new"
verilog xil_defaultlib  "../../../big_project.srcs/sources_1/new/main.v" --include "../../../big_project.srcs/sources_1/new"
verilog xil_defaultlib  "../../../big_project.srcs/sim_1/new/testbench.v" --include "../../../big_project.srcs/sources_1/new"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
